<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            width: 100%;
            height: 1200px;
        }

        main > div.d1 {
            background-image: url('../images/4.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 25%;
            background-color: aqua;
        }
        
        main > div.d2 {
            background-image: url('../images/5.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 25%;
            background-color: black;
        }

        main > div.d3 {
            background-image: url('../images/6.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 25%;
            background-color: blue;
        }

        main > div.d4 {
            background-image: url('../images/7.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 25%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </main>
</body>
</html>